export const SET_USER = 'SET_USER';
export const VIDEO_LIST = 'VIDEO_LIST';
export const ADS_LIST = 'ADS_LIST';
export const SINGLE_VIDEO_LIST = 'SINGLE_VIDEO_LIST';
export const SINGLE_ADS_LIST = 'SINGLE_ADS_LIST';
export const REWARD_LIST = 'REWARD_LIST';
export const SINGLE_REWARD_LIST = 'SINGLE_REWARD_LIST';
export const WEB_USER_LIST = 'WEB_USER_LIST';
export const MOBILE_USER_LIST = 'MOBILE_USER_LIST';
export const SINGLE_WEB_USER_LIST = 'SINGLE_WEB_USER_LIST';
export const SINGLE_MOBILE_USER_LIST = 'SINGLE_MOBILE_USER_LIST';
export const CAMPAIGN_LIST = 'CAMPAIGN_LIST';
export const DASHBOARD_LIST = 'DASHBOARD_LIST';
export const SINGLE_BUDGET = 'SINGLE_BUDGET';
export const SINGLE_AUDIENCE = 'SINGLE_AUDIENCE';
export const AGE_LIST = 'AGE_LIST';
export const ADS_TYPE_LIST = 'ADS_TYPE_LIST';
export const CAMPAIGN_TYPE_LIST = 'CAMPAIGN_TYPE_LIST';
export const GENDER_LIST = 'GENDER_LIST';
export const LANGUAGE_LIST = 'LANGUAGE_LIST';
export const INTEREST_LIST = 'INTEREST_LIST';
export const OCCUPATION_LIST = 'OCCUPATION_LIST';
export const STAT_LIST = 'STAT_LIST';
export const ALL_TRANSACTION = 'ALL_TRANSACTION';
export const ALL_LANDINGS = 'ALL_LANDINGS';
export const ALL_EXCHANGES = 'ALL_EXCHANGES';
export const ALL_DAILY_RANKS = 'ALL_DAILY_RANKS';
export const ALL_CALLING_RANKS = 'ALL_CALLING_RANKS';
export const STATUS_LIST = 'STATUS_LIST';
export const CALLING_RANK_UPDATE = 'CALLING_RANK_UPDATE';
export const DAILY_RANK_UPDATE = 'DAILY_RANK_UPDATE';
export const NEW_UPDATED = 'NEW_UPDATED';
export const VIDEO_UPDATED = 'VIDEO_UPDATED';
export const SCHEDULE_LIST = 'SCHEDULE_LIST';
export const SOCKET_CONNECT = 'SOCKET_CONNECT';
export const NOTIFICATION_LIST = 'NOTIFICATION_LIST';
export const WEB_ONLINE_LIST = 'WEB_ONLINE_LIST';
export const WEB_WORK_LIST = 'WEB_WORK_LIST';
export const NETWORK_LINK_LIST = 'NETWORK_LINK_LIST';
export const FOOTER_LIST = 'FOOTER_LIST';
export const ISSUE_TYPE_LIST = 'ISSUE_TYPE_LIST';
export const USER_CONTACT_LIST = 'USER_CONTACT_LIST';
export const SUCCESS = 'SUCCESS';
export const SUCCESS_REDIRECT = 'SUCCESS_REDIRECT';
export const LOADING = 'LOADING';
export const FAILED = 'FAILED';
export const SETFAILED = 'SETFAILED';
export const CREATED = 'CREATED';
export const UPDATED = 'UPDATED';
export const LOGOUT = 'LOGOUT';
export const ALL_COMBINATIONS = 'ALL_COMBINATIONS';
export const CALLING_REQUEST = 'CALLING_REQUEST';
export const DAILY_REQUEST = 'DAILY_REQUEST';
export const CAMPAIGN_REQUEST = 'CAMPAIGN_REQUEST';
export const TARGET_LIST = 'TARGET_LIST';
export const WEBUSER_UPDATE_LIST = 'WEBUSER_UPDATE_LIST';
export const CAMPAIGN_DETAIL_UPDATE = 'CAMPAIGN_DETAIL_UPDATE';
export const CAMPAIGN_REQUEST_UPDATE = 'CAMPAIGN_REQUEST_UPDATE';
export const ADMIN_SETTINGS = 'ADMIN_SETTINGS';
export const USER_STATUS_SOCKET = 'USER_STATUS_SOCKET';
export const MOBILE_USER_UPDATE = 'MOBILE_USER_UPDATE';
export const WEB_USER_UPDATE = 'WEB_USER_UPDATE';